[tox]
minversion = 3.7
envlist = py{3}-ansible{29}-{   centos7,centos8,   debian8,debian9,debian10,   ubuntu1604,ubuntu1804    }

skipsdist = true

[base]
passenv = *
deps =
    -rrequirements.txt
;    ansible28: ansible==2.8
    ansible29: ansible==2.9
;    ansiblelatest: ansible

commands = molecule test
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}

[testenv]
passenv = {[base]passenv}
deps = {[base]deps}
commands = {[base]commands}
setenv =
    centos7:         MOLECULE_DISTRO=centos7
    centos8:         MOLECULE_DISTRO=centos8

    debian8:         MOLECULE_DISTRO=debian8
    debian9:         MOLECULE_DISTRO=debian9
    debian10:        MOLECULE_DISTRO=debian10

    ubuntu1604:      MOLECULE_DISTRO=ubuntu1604
    ubuntu1804:      MOLECULE_DISTRO=ubuntu1804

    {[base]setenv}